<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <title>Добавление предметов</title>

    <style>

.bblock {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.TextLabel {
  position:absolute;
  left:20%;
  right:20%;
  display: table;
  display: inline-block;
}

.TextInput {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.EnterInput {
    position:absolute;
	left:20%;
    right:20%;
  display: table;
  display: inline-block;
}

.ButtonClick{
 position: relative;
 left: 5%;
 height: 70px;
 width: 400px;
}

    </style>

</head>
<body>
{% include "Nav.html" %}

<form action="/lecturers/AddSubject" method="POST">

    <div class="TextLabel" align="left">
        <label for="subject"> Наименование предмета </label>
    </div>
    <br>

    <div class="EnterInput" align="left">
        <div class="TextInput">
        <input type="text" name="subject">
        </div>
    </div>
    <br>

  <div class = "ButtonClick"> <button type="submit">Добавить запись</button>
  </div>

</form>

<div class="container">

        <div class="table">
        <h2>Предметы</h2>
        <table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Наименование предмета</th>
    </tr>
    </thead>
    <tbody>
    {% for subject in subjects %}
    <tr class="table-light">
        <td>{{ subject.id }}</td>
        <td>{{ subject.name }}</td>
    {% endfor %}
    </tr>
    </tbody>

</table>
    </div>
</div>


</body>
</html>

