<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <title>Просто заголовок для страницы</title>
    <style>


.bblock {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.TextLabel {
  position:absolute;
  left:20%;
  right:20%;
  display: table;
  display: inline-block;
}

.TextInput {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.EnterInput {
    position:absolute;
	left:20%;
    right:20%;
  display: table;
  display: inline-block;
}

.ButtonClick{
 position: relative;
 left: 5%;
 height: 70px;
 width: 400px;
}

    </style>
</head>
<body>
{% include "Nav.html" %}

<form action = "/lecturers" method="POST">



    <div class="TextLabel" align="center">
  <div class="bblock"> <label for="last_name"> Фамилия </label> </div>
  <div class="bblock"> <label for="first_name"> Имя </label> </div>
  <div class="bblock"> <label for="patronymic"> Отчество </label> </div></div>
<br>

    <div class="EnterInput" align="center">
        <div class="TextInput"> <input type="text" name = "last_name"> </div>
    <div class="TextInput"> <input type="text" name = "first_name"> </div>
    <div class="TextInput"> <input type="text" name = "patronymic"> </div></div>
    <br>


  <div class = "ButtonClick"> <button type="submit">Добавить запись</button>
  </div>


</form>

<div class="container">

    <!-- Создание таблицы для преподователей -->
    <div class="table">
        <h2>Преподаватели</h2>
        <table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Фамилия</th>
        <th scope="col">Имя</th>
        <th scope="col">Отчество</th>
    </tr>
    </thead>
    <tbody>
    {% for lecturer in lecturers %}
    <tr class="table-light">
        <td>{{ lecturer.last_name }}</td>
        <td>{{ lecturer.first_name }}</td>
        <td>{{ lecturer.patronymic }}</td>
    {% endfor %}
    </tr>
    </tbody>
</table>
    </div>
    <!-- Создание таблицы для интервала -->
    <div class="table">
        <h3>Интервалы</h3>
        <table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">Начало</th>
        <th scope="col">Конец</th>
    </tr>
    </thead>
   <tr class="table-light">
    {% for interval in intervals %}
        <td>{{ interval.begintime }}</td>
        <td>{{ interval.endtime}}</td>
    {% endfor %}
    </tr>
    </tbody>
</table>
    </div>
</div>
</body>
</html>
