<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <title>Title</title>
        <style>


.bblock {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.TextLabel {
  position:absolute;
  left:20%;
  right:20%;
  display: table;
  display: inline-block;
}

.TextInput {
	display: table-cell;
  	width: 400px;
        height: 40px;
        text-align: center;
        vertical-align: middle;
}

.EnterInput {
    position:absolute;
	left:20%;
    right:20%;
  display: table;
  display: inline-block;
}

.ButtonClick{
 position: relative;
 left: 5%;
 height: 70px;
 width: 400px;
}


    </style>

</head>
<body>
{% include "Nav.html" %}

<div class="container">

        <div class="table">
        <h2>Расписание</h2>
        <table class="table table-hover">
    <thead>
    <tr>
        <th scope="col">День</th>
        <th scope="col">Неделя</th>
        <th scope="col">Интервал</th>
        <th scope="col">Название предмета</th>
        <th scope="col">Преподаватель</th>
        <th scope="col">Группа</th>
    </tr>
    </thead>
    <tbody>
    {% for schedule in schedules %}
    <tr class="table-light">
        {%if week == schedule.chet_notchet%}
        <td>{{ schedule.day }}</td>
        <td>{{ schedule.chet_notchet }}</td>
        {% for interval in intervals if interval.id == schedule.interval_id %}
        <td>{{ interval.begintime }}</td>
        {% endfor %}

        {% for subject in subjects if subject.id == schedule.subject_id %}
        <td>{{ subject.name }}</td>
        {% endfor %}


        {% for lecturer in lecturers if lecturer.id == schedule.lecturer_id %}
        <td>{{ lecturer.name_lecturer }}</td>
        {% endfor %}

        {% for group in groups if group.id == schedule.group_id %}
        <td>{{ group.name }}</td>
        {% endfor %}
        {% endif %}
        {% endfor %}

    </tr>
    </tbody>

</table>
    </div>

</div>


</body>
</html>